
====== Bottle(Python3.6) ======


====== GET ======

This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /a/b/c?k=v&k2=v2
Document Length:        22 bytes

Concurrency Level:      100
Time taken for tests:   1.915 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1120000 bytes
HTML transferred:       220000 bytes
Requests per second:    5222.15 [#/sec] (mean)
Time per request:       19.149 [ms] (mean)
Time per request:       0.191 [ms] (mean, across all concurrent requests)
Transfer rate:          571.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  57.8      0    1058
Processing:     1   13  43.5     10     845
Waiting:        1   13  43.5     10     845
Total:          6   16  98.1     10    1901

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     10
  75%     11
  80%     11
  90%     11
  95%     12
  98%     14
  99%     16
 100%   1901 (longest request)

~~~~~ Keep Alive ~~~~~

This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /a/b/c?k=v&k2=v2
Document Length:        22 bytes

Concurrency Level:      100
Time taken for tests:   1.165 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    10000
Total transferred:      1170000 bytes
HTML transferred:       220000 bytes
Requests per second:    8585.64 [#/sec] (mean)
Time per request:       11.647 [ms] (mean)
Time per request:       0.116 [ms] (mean, across all concurrent requests)
Transfer rate:          980.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:     1   12  53.1      9    1162
Waiting:        1   12  53.1      9    1162
Total:          1   12  53.2      9    1163

Percentage of the requests served within a certain time (ms)
  50%      9
  66%      9
  75%      9
  80%      9
  90%     10
  95%     11
  98%     12
  99%     12
 100%   1163 (longest request)

====== POST ======


~~~~~ Keep Alive ~~~~~

This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /a/b/c?k=v&k2=v2
Document Length:        124012 bytes

Concurrency Level:      100
Time taken for tests:   86.782 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    10000
Total transferred:      1241110000 bytes
Total body sent:        1484320000
HTML transferred:       1240120000 bytes
Requests per second:    115.23 [#/sec] (mean)
Time per request:       867.824 [ms] (mean)
Time per request:       8.678 [ms] (mean, across all concurrent requests)
Transfer rate:          13966.21 [Kbytes/sec] received
                        16703.05 kb/s sent
                        30669.25 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       6
Processing:    11  865 382.2    855    9036
Waiting:       11  865 382.2    855    9036
Total:         13  865 382.4    855    9039

Percentage of the requests served within a certain time (ms)
  50%    855
  66%    928
  75%    959
  80%    988
  90%   1014
  95%   1032
  98%   1044
  99%   1051
 100%   9039 (longest request)
