
====== Bottle(Python3.6) ======


====== GET ======

This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /a/b/c?k=v&k2=v2
Document Length:        22 bytes

Concurrency Level:      100
Time taken for tests:   4.274 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1120000 bytes
HTML transferred:       220000 bytes
Requests per second:    2339.89 [#/sec] (mean)
Time per request:       42.737 [ms] (mean)
Time per request:       0.427 [ms] (mean, across all concurrent requests)
Transfer rate:          255.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  43.6      0    1071
Processing:     1   20 108.7     13    2426
Waiting:        1   20 108.7     13    2426
Total:          5   22 135.3     13    2746

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     15
  75%     16
  80%     18
  90%     21
  95%     24
  98%     27
  99%     30
 100%   2746 (longest request)

~~~~~ Keep Alive ~~~~~

This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /a/b/c?k=v&k2=v2
Document Length:        22 bytes

Concurrency Level:      100
Time taken for tests:   1.050 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    10000
Total transferred:      1170000 bytes
HTML transferred:       220000 bytes
Requests per second:    9527.77 [#/sec] (mean)
Time per request:       10.496 [ms] (mean)
Time per request:       0.105 [ms] (mean, across all concurrent requests)
Transfer rate:          1088.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:     1   10  42.3      8    1046
Waiting:        1   10  42.3      8    1046
Total:          1   10  42.4      8    1048

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      9
  75%      9
  80%      9
  90%     10
  95%     11
  98%     13
  99%     17
 100%   1048 (longest request)

====== POST ======


~~~~~ Keep Alive ~~~~~

This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /a/b/c?k=v&k2=v2
Document Length:        124012 bytes

Concurrency Level:      100
Time taken for tests:   75.571 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    10000
Total transferred:      1241110000 bytes
Total body sent:        1484320000
HTML transferred:       1240120000 bytes
Requests per second:    132.33 [#/sec] (mean)
Time per request:       755.707 [ms] (mean)
Time per request:       7.557 [ms] (mean, across all concurrent requests)
Transfer rate:          16038.24 [Kbytes/sec] received
                        19181.12 kb/s sent
                        35219.36 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       7
Processing:    24  754 424.3    725   10326
Waiting:       24  754 424.3    725   10326
Total:         27  754 424.7    725   10333

Percentage of the requests served within a certain time (ms)
  50%    725
  66%    755
  75%    772
  80%    791
  90%    834
  95%    874
  98%    940
  99%    976
 100%  10333 (longest request)
