[tox]
envlist =
    py{27,34,35,36,37}{,-manylinux1,-macosx}
    py27mu-manylinux1
    coverage

[travis]
python =
    3.7: py37, coverage

[testenv]
skipsdist = true
skip_install = true
setenv =
    {manylinux1,macosx}: WHEELHOUSE_DIR = wheelhouse
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    {manylinux1,macosx}: wheel
    # Note: delocate doesn't handle top-level extensions properly, see https://github.com/matthew-brett/delocate/pull/39
    macosx: https://github.com/natefoo/delocate/archive/top-level-fix-squash.zip
whitelist_externals =
    {manylinux1,macosx}: bash
commands =
    python setup.py clean --all bdist_wheel
    manylinux1: bash -c 'auditwheel repair -w {env:WHEELHOUSE_DIR:dist}/ dist/*'
    macosx: bash -c 'delocate-wheel -v -w {env:WHEELHOUSE_DIR:dist}/ dist/*'
    pip install bjoern --force-reinstall --only-binary=bjoern --no-index --find-links={env:WHEELHOUSE_DIR:dist}/
    pytest -v {toxinidir}/pytests/

[testenv:py27-manylinux1]
basepython = /opt/python/cp27-cp27m/bin/python

[testenv:py27mu-manylinux1]
basepython = /opt/python/cp27-cp27mu/bin/python

[testenv:py34-manylinux1]
basepython = /opt/python/cp34-cp34m/bin/python

[testenv:py35-manylinux1]
basepython = /opt/python/cp35-cp35m/bin/python

[testenv:py36-manylinux1]
basepython = /opt/python/cp36-cp36m/bin/python

[testenv:py37-manylinux1]
basepython = /opt/python/cp37-cp37m/bin/python

[testenv:coverage]
basepython = python3.7
setenv =
    CC = gcc
    LDSHARED = gcc -pthread -shared
    CFLAGS = -coverage
    LDFLAGS = -coverage -lgcov
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    coverage
whitelist_externals =
    coverage
    genhtml
    lcov
    pip
commands =
    python setup.py clean --all
    pip install --editable .
    coverage run -m pytest -v {toxinidir}/pytests/
    lcov --capture --directory {toxinidir} --output-file {toxinidir}/coverage.info
    genhtml {toxinidir}/coverage.info --output-directory {toxinidir}/cov
    # codecov
