
====== Flask(Python3.6) ======


====== GET ======

This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /a/b/c?k=v&k2=v2
Document Length:        20 bytes

Concurrency Level:      100
Time taken for tests:   2.975 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1100000 bytes
HTML transferred:       200000 bytes
Requests per second:    3361.89 [#/sec] (mean)
Time per request:       29.745 [ms] (mean)
Time per request:       0.297 [ms] (mean, across all concurrent requests)
Transfer rate:          361.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       4
Processing:     4   30   1.9     29      37
Waiting:        4   29   1.9     29      37
Total:          4   30   1.8     29      37

Percentage of the requests served within a certain time (ms)
  50%     29
  66%     30
  75%     30
  80%     30
  90%     31
  95%     32
  98%     34
  99%     35
 100%     37 (longest request)

~~~~~ Keep Alive ~~~~~

This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /a/b/c?k=v&k2=v2
Document Length:        20 bytes

Concurrency Level:      100
Time taken for tests:   2.222 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    10000
Total transferred:      1150000 bytes
HTML transferred:       200000 bytes
Requests per second:    4500.35 [#/sec] (mean)
Time per request:       22.220 [ms] (mean)
Time per request:       0.222 [ms] (mean, across all concurrent requests)
Transfer rate:          505.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       5
Processing:    14   22   1.8     21      30
Waiting:       14   22   1.8     21      30
Total:         19   22   1.9     21      31

Percentage of the requests served within a certain time (ms)
  50%     21
  66%     22
  75%     22
  80%     23
  90%     25
  95%     27
  98%     29
  99%     29
 100%     31 (longest request)

====== POST ======


~~~~~ Keep Alive ~~~~~

This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /a/b/c?k=v&k2=v2
Document Length:        64 bytes

Concurrency Level:      100
Time taken for tests:   4.251 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    10000
Total transferred:      1590000 bytes
Total body sent:        1484320000
HTML transferred:       640000 bytes
Requests per second:    2352.22 [#/sec] (mean)
Time per request:       42.513 [ms] (mean)
Time per request:       0.425 [ms] (mean, across all concurrent requests)
Transfer rate:          365.24 [Kbytes/sec] received
                        340961.08 kb/s sent
                        341326.32 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0       6
Processing:     6   42   2.1     42      52
Waiting:        6   42   2.1     42      52
Total:         12   42   2.3     42      57

Percentage of the requests served within a certain time (ms)
  50%     42
  66%     42
  75%     43
  80%     43
  90%     45
  95%     47
  98%     49
  99%     52
 100%     57 (longest request)
